spring.application.name=daemon
azure.client-id=${client-id}
azure.client-secret=${secret-value}
azure.tenant-id=${tenant-id}
admin-email=${corp-email}
azure.graph.scopes=https://graph.microsoft.com/.default